无界16.03电脑版(2016.7.10日发布)

使用方法:
双击软件,软件会自动搜索服务器,找到服务器后就会自动打开无界浏览,在<网站导航>里有网站链接或在地址栏输入要访问的网站即可.

新增了对谷歌浏览器(Chrome)的支持, 建议使用谷歌浏览器(Chrome)，速度比较快.

______________________________________________________________________________________________________________
自由门7.59电脑版(2016.6.27日发布)

 支持Windows 8.1，不需用管理员身份运行。

使用方法:

双击软件,软件会自动提示<自由门代理控制>,直接点<确定>即可,软件会自动运行,找到服务器后,会自动弹出IE浏览器,即可看到动态网,在动态网网站指南<社交网站>有twitter,google,Youtube,Facebook等网站链接,直接点击M入或在浏览器地址栏输入要访问的网站即可.

如果用IE浏览器慢,可换谷歌浏览器,软件界面设置里有<设置浏览器>,把谷歌浏览器添加M去即可.  (不要用360浏览器,与软件有冲突)



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
安卓版: 无界一点通3.8正式版(2016年8月9日发布)

"无界一点通"是安卓版的翻墙软件, 让您看到没有被过滤的真实讯息。适用于安卓手机/安卓机顶盒等安卓平台。

安装"无界一点通"测试版：

1。需要首先对手机进行设置: 按“菜单”键 --> settings（设置）--> Applications（应用程序）, 钩选"Unknown sources"（未知源）。
注: 有的版本是: 按“菜单”键 --> settings（设置）--> security (安全) 里面, 钩选"Unknown sources"（未知源）。

2。将下载的um.apk文件拷贝到手机SD卡（或内置SD卡）上。如果下载的为压缩文件, 无须解压, 直接将文件扩展名 .zip 更改为 .apk 。
在安卓手机上点击um.apk文件便可安装。如与已经安装的无界一点通旧版有冲突,请先卸载旧版, 再安装新版。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

自由门安卓版3.2(2015年1月29日发布)  
	

自由门安卓版可以在安卓Android 2.3.3 或以上的智能手机或平板电脑上使用。

说明:

1. 安装准备工作:
安装此apk程序前需要首先对手机进行设置: 打开“菜单键”-settings（设置）-Applications（应用程序）, 钩选"Unknown sources"（未知源）.

2. 下载apk文件, 进行安装.

3. 运行开始时可能会出现一些安全提示，请选择"继续"。运行后请等待服务器连接，成功后将会自动运行自由门浏览器，就能安全登陆动态网。

备注:
此版本会显示代理端口, 可供其它软件使用, 但需要手动设置, 设置方式
设置 -> WLAN -> 长按WIFI AP -> 显示高级选项 -> 代理设置 -> 填入显示的代理端口




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


PC版的绿色爱博电视-iPPOTV Ver.12（0944b） 发布日期:2016年2月20日

爱博电视在中国大陆，使用的人越多，突破封锁效果越好。用户下载软件后，双 击文件，会出现类似安装的对话窗，这是让用户选择语言设置，接受协议，和建立桌面图标。并非安装。
使用绿色版 iPPOTV 0944b, 不受其它翻墙软件影响，即第一次使用时即 使开着其它翻墙软件也不会影响绿色版爱博的使用。不过，只针对大陆地区播出的节目，如果不关闭其它翻墙软件，用户则看不到这类节目。
如果拿不到频道列表，而又不是防火墙设置问题，请用海外邮箱，给ippotv.abcd@gmail.com发一封电子邮件，主题为abcd, 以获得新的结点文件。
由于封锁严重，有时会出现点击频道列表没有反应的情况，此时可以试一试播放 不同的频道，如果都没有反应，请关闭 iPPOTV等十几分钟后再打开。







